<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Fluent.BackgroundBase.Color">#202020</Color>
    <Color x:Key="Fluent.BackgroundLayer.Color">#2D2D2D</Color>
    <Color x:Key="Fluent.StrokeDefault.Color">#3D3D3D</Color>
    <Color x:Key="Fluent.TextPrimary.Color">#FFFFFF</Color>
    <Color x:Key="Fluent.TextSecondary.Color">#C8C6C4</Color>
    <Color x:Key="Fluent.Accent.Color">#0078D4</Color>

    <SolidColorBrush x:Key="Fluent.BackgroundBase" Color="{StaticResource Fluent.BackgroundBase.Color}"/>
    <SolidColorBrush x:Key="Fluent.BackgroundLayer" Color="{StaticResource Fluent.BackgroundLayer.Color}"/>
    <SolidColorBrush x:Key="Fluent.StrokeDefault" Color="{StaticResource Fluent.StrokeDefault.Color}"/>
    <SolidColorBrush x:Key="Fluent.TextPrimary" Color="{StaticResource Fluent.TextPrimary.Color}"/>
    <SolidColorBrush x:Key="Fluent.TextSecondary" Color="{StaticResource Fluent.TextSecondary.Color}"/>
    <SolidColorBrush x:Key="Fluent.Accent" Color="{StaticResource Fluent.Accent.Color}"/>

    <Thickness x:Key="Fluent.PageMargin">24,16,24,16</Thickness>
    <Thickness x:Key="Fluent.CardPadding">16</Thickness>
    <Thickness x:Key="Fluent.SectionSpacing">0,0,0,12</Thickness>
    <CornerRadius x:Key="Fluent.CornerRadiusSm">4</CornerRadius>
    <CornerRadius x:Key="Fluent.CornerRadiusMd">8</CornerRadius>
    <CornerRadius x:Key="Fluent.CornerRadiusTab">6,6,0,0</CornerRadius>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Fluent.PageTitleFontSize">28</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Fluent.PageDescriptionFontSize">14</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Fluent.SectionHeaderFontSize">14</sys:Double>
</ResourceDictionary>
