<?xml version="1.0" encoding="UTF-8"?>
<UserControl
    x:Class="QTTabBarLib.OptionsFluentPoCTweaksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary Source="/QTTabBar;component/OptionsDialog/Themes/FluentOptionsResources.xaml"/>
    </UserControl.Resources>
    <StackPanel Margin="{StaticResource Fluent.PageMargin}">
        <TextBlock
            Style="{StaticResource FluentPageTitle}"
            Text="{qt:Resx Key=Options_Page03_Tweaks, Index=0}"/>
        <TextBlock
            Style="{StaticResource FluentPageDescription}"
            Text="{qt:Resx Key=Options_Page03_Tweaks, Index=1}"/>

        <ui:Card Margin="{StaticResource Fluent.SectionSpacing}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource FluentSectionHeader}"
                    Margin="0,0,0,8"
                    Text="{qt:Resx Key=Options_Page03_Tweaks, Index=1}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=2}"
                    IsChecked="{Binding Path=AlwaysShowHeaders}"
                    IsEnabled="{x:Static qt:Options03_Tweaks.IsNotXP}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=3}"
                    IsChecked="{Binding Path=RedirectLibraryFolders}"
                    IsEnabled="{x:Static qt:Options03_Tweaks.IsWin7}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=5}"
                    IsChecked="{Binding Path=F2Selection}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=6}"
                    IsChecked="{Binding Path=WrapArrowKeySelection}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=7}"
                    IsChecked="{Binding Path=BackspaceUpLevel}"
                    IsEnabled="{x:Static qt:Options03_Tweaks.IsNotXP}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=8}"
                    IsChecked="{Binding Path=HorizontalScroll}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=16}"
                    IsChecked="{Binding Path=ViewWatermarking}"
                    Style="{StaticResource FluentCheckBox}"/>
            </StackPanel>
        </ui:Card>

        <ui:Card Margin="{StaticResource Fluent.SectionSpacing}">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource FluentSectionHeader}"
                    Margin="0,0,0,8"
                    Text="{qt:Resx Key=Options_Page03_Tweaks, Index=9}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=10}"
                    IsChecked="{Binding Path=ForceSysListView}"
                    IsEnabled="{x:Static qt:Options03_Tweaks.IsWin7}"
                    Style="{StaticResource FluentCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=11}"
                    IsChecked="{Binding Path=ToggleFullRowSelect}"
                    Style="{StaticResource FluentIndentedCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=12}"
                    IsChecked="{Binding Path=DetailsGridLines}"
                    Style="{StaticResource FluentIndentedCheckBox}"/>
                <CheckBox
                    Content="{qt:Resx Key=Options_Page03_Tweaks, Index=13}"
                    IsChecked="{Binding Path=AlternateRowColors}"
                    Style="{StaticResource FluentIndentedCheckBox}"/>
            </StackPanel>
        </ui:Card>
    </StackPanel>
</UserControl>
